<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Examples</title>
    </head>
    <body>
        <h1>HTML&CSS</h1>
        <style type="text/css">
            #tbl1 {
                border: 2px solid;
                background-color:whitesmoke;
            }
            table {
                background-color:whitesmoke;
                border-style: inset
                
            }

            th {
                padding: .02em;
            }

            td {
                padding : 5px;
                font-style: oblique;
                text-decoration: none;
                word-spacing: 0.1em;
                text-indent: 2em;
                text-shadow: -1px -1px #1111
            }
            a {
                font-style: oblique;
                text-decoration: none;
                color:rgb(64, 69, 74)
            }
        </style>
        <table>
            <tr>
                <th rowspan="2"  style="border-style: inset;"><a href ="index.html">HOME</a></th>
                <th><a href ="structure.html">Structure</a></th>
                <th><a href ="text.html">Text</a></th>
                <th><a href ="lists.html">Lists</a></th>
                <th><a href ="links.html">Links</a></th>
                <th><a href ="images.html">Images</a></th>
                </tr>
                <tr>
                
                <th><a href ="tables.html">Tables</a></th>
                <th><a href ="forms.html">Forms</a></th>
                <th><a href ="extramarkup.html">Extra markup</a></th>
                <th colspan="2"><a href ="flashvideoaudio.html">Flash, Video & Audio</a></th>
                
            </tr>
        </table>
        <br>
        <table id="tbl1">
            <tr>
                <th>Chapter 1</th>
                <td><a href ="structure.html">Structure</a></td>
            </tr>
            <tr>
                <th>Chapter 2</th>
                <td><a href ="text.html">Text</a></td>
            </tr>
            <tr>
                <th>Chapter 3</th>
                <td><a href ="lists.html">Lists</a></td>
            </tr>
            <tr>
                <th>Chapter 4</th>
                <td><a href ="links.html">Links</a></td>
            </tr>
            <tr>
                <th>Chapter 5</th>
                <td><a href ="images.html">Images</a></td>
            </tr>
            <tr>
                <th>Chapter 6</th>
                <td><a href ="tables.html">Tables</a></td>
            </tr>
            <tr>
                <th>Chapter 7</th>
                <td><a href ="forms.html">Forms</a></td>
            </tr>
            <tr>
                <th>Chapter 8</th>
                <td><a href ="extramarkup.html">Extra markup</a></td>
            </tr>
            <tr>
                <th>Chapter 9</th>
                <td><a href ="flashvideoaudio.html">Flash, Video & Audio</a></td>
            </tr>

        </table>
    </body>

</html>